<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxi-3Y-CNf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e7d-dz-PnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxi-3Y-CNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iZ-Tt-pAp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIj-Rn-tDU" kind="relationship" relationship="rootViewController" id="Yn5-bF-ATm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvD-Tv-s8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="35"/>
        </scene>
        <!--World Citizen-->
        <scene sceneID="Sbu-qA-1aC">
            <objects>
                <viewController id="ZIj-Rn-tDU" customClass="RandomUserViewController" customModule="RandomUser_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI4-4S-9p3"/>
                        <viewControllerLayoutGuide type="bottom" id="RUy-WL-Vrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ods-Ic-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Citizen" id="wkJ-oy-C7D">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="tmE-nu-tSt"/>
                        <barButtonItem key="rightBarButtonItem" title="Dice" id="gSf-jj-YYp">
                            <connections>
                                <action selector="dice:" destination="ZIj-Rn-tDU" id="6zf-O5-Vkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-IZ-VJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
